h1{
    color: #cc4425;
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    line-height: 1,15;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
}

.box-2{
    font-style: italic;
    font-variant: initial;
    border:3px dotted #cccccc;
    padding:20px; 
    margin:20px 0px;
}

.box-1{
    border:3px solid;
    padding:20px; 
    margin:0% auto
}

ul{
    display: block;
    margin: 20px;
    padding: 3px;
}

.categorieen {
    border:3px dotted #cccccc;
    padding:20px; 
    margin:20px 0px;
    list-style:none;
}

/*media Queries */

@media screen and (min-width: 320px){ 
P {
    color: #cc4425;
    line-height: 1,15;
    

}

@media screen and (min-width: 992px) {
    body {
      background-color: peachpuff;
      
    }

@media screen and (min-width: 992px) {
    p {
        color: black;
       }    

@media screen and (min-width: 992px) {
   p {
    font-size: 25px;
}
@media screen and (min-width: 992px) {
   p {
    line-height: 25px;   
   } 
}
